APP_PORT=3000
DATABASE_URL="mysql://root:@localhost:3306/db_dd"

#
APP_SECRET_KEY=""

#APP 
API_ROOT="api/docs"
API_NAME="MARK"
API_DESCRIPTION=Mark API
API_CURRENT_VERSION=1.0
APP_URL=http://localhost:3000/api/docs

#Limitter


#Email notifications
ADMIN_EMAIL=""
PASSWORD_EMAIL=""
